body
    background-color: black
    color: white

.btn-danger
    background-color: #e50914
    border-color: none
    font-size: 1rem
    font-weight: 400
    padding: 4px 17px

.size
    font-weight: bold
    font-size: 20px