.marged
    margin-top: 200px


.parent div
    margin-right: 40%

li
    line-height: 24px
    display: block
    padding-left: 10px
    color: white

.column
    flex-direction: column


.friendContainer
    margin-bottom: 10px
    color: white

h3
    color: white