body
    background-image: url('../assets/img/login_img.png')
    color: white

.contouring
    background-color: black
    opacity: 0.8

.size
    font-weight: 600
    font-size: 30px

.btn-danger
    background-color: #e50914
    border-color: none
    font-size: 1rem
    font-weight: 400
    // padding: 4px 17px
    width: 100%

.signup
    font-size: 16px
    color: #737373

a
    color: #fff
    &:hover
        color: #fff