p
    color: white

.container
    margin-top: 14%
    margin-left: 20%

.column
    flex-direction: column



.score
    font-weight: bold
    color: #46D369
    display: inline-block
    white-space: nowrap
    font-size: 1vw
    margin-right: 5%

.col-12
    display: flex
    position: relative
    padding: 0
    margin-bottom: 1.5%
    transition: opacity .5s ease-out
    -moz-transition: opacity .5s ease-out
    -webkit-transition: opacity .5s ease-out
    -o-transition: opacity .5s ease-out


.col-12::after
	content: ''
	width: 100%
	height: 100%
	background-color: yellow
	opacity: 0.05
	position: absolute
	top: 0
	left: 0
	z-index: -1

.photo
    margin-right: 2%
    height: 100%


h5
    color: white

.episode-title
    margin: 0
    display: inline-block
    -o-text-overflow: ellipsis
    text-overflow: ellipsis
    vertical-align: middle
    font-size: 1.2vw
    margin-right: 5%


.description
    color: grey
    font-size: 1vw


.containSeason
    display: inline-block
    position: relative
    width: 80%


.seasonSelector
    height: 2rem
    padding-left: 10px
    line-height: 2rem
    letter-spacing: 1px
    font-size: .9rem
    font-weight: bold
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    border: 1px solid rgba(255, 255, 255, 0.9)
    display: inline-block
    color: #fff
    background-color: #000
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    position: relative
    padding-right: 50px
    max-width: 15%
    cursor: pointer

.arrow
    border-color: #fff transparent transparent
    border-style: solid
    border-width: 5px 5px 0
    height: 0
    position: absolute
    right: 10px
    top: 44%
    width: 0


.sub-menu
    overflow-x: hidden
    z-index: 10
    position: absolute
    width: 150px
    padding: 0
    margin: 0
    top: 2rem
    left: 0
    box-sizing: border-box
    background-color: rgba(0, 0, 0, 0.7)
    color: white
    line-height: 21px
    border: solid 1px rgba(255, 255, 255, 0.15)
    cursor: default
    opacity: 0
    transition: opacity .5s ease-out
    -moz-transition: opacity .5s ease-out
    -webkit-transition: opacity .5s ease-out
    -o-transition: opacity .5s ease-out


.sub-menu ul
    padding: 5px 0

.item
    cursor: pointer
    line-height: 24px
    display: block
    padding-left: 10px


.btn
    margin-right: 15px
    font-size: 1.0vw
    font-weight: bold
    margin-right: 0.75em
    padding: 0.57em 1.35em
    color: #fff
    border: 1px solid rgba(255, 255, 255, 0.4)
    display: flex
    &:hover
        color: green

.btn span
    width: 100%

.span i
    width: 100%


.seen
    color: green

.seenSelector
    height: 2rem
    padding-left: 10px
    line-height: 2rem
    letter-spacing: 1px
    font-size: 0.6rem
    font-weight: bold
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    border: 1px solid rgba(255, 255, 255, 0.9)
    display: inline-block
    color: #fff
    background-color: #000
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    position: relative
    padding-right: 50px
    max-width: 15%
    cursor: pointer


.seenSelector.active
    background-color: grey

.h4
    color: white


span
    font-size: 1.2vw
